[class^="__head"]:not(.main-page__header),
[class*="__head"]:not(.main-page__header) {
  .container {
    height: 100%;
    display: flex;
    padding-bottom: setSize(38);
    .bread-crumps {
      color: var(--white100);
      margin-top: auto;
      &:last-child a {
        color: var(--black20);
      }
    }
  }
}

.study {
  &__head {
    height: 83.33333333333333vw;
    max-height: setSize(623);
    position: relative;
    video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .container {
      position: relative;
      z-index: 1;
    }
  }

  &__title {
    padding-top: setSize(40);
    & > div:first-child {
      max-width: 123px;
    }

    .heading {
      margin-top: 40px;
    }

    hr {
      height: 1px;
      border-radius: 1px;
      margin: 40px 0;
      grid-column: 1 / -1;
      background-color: var(--black20);
    }
  }

  &__custom-list {
    &__item {
      padding-left: setSize(26);
      display: block;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: setSize(6);
        height: setSize(6);
        border-radius: 50%;
        background-color: var(--black70);
        left: setSize(10);
        top: setSize(10.5);
      }
    }

    &__heading {
      margin-bottom: setSize(20);
      display: block;
    }
    &__post-text {
      margin-top: setSize(20);
      display: block;
    }
  }

  &__equipment-main {
    .text {
      margin-bottom: 42px;
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;

      .text-anim {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: setSize(40);
      }
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      gap: setSize(255);

      & > div:last-child {
        display: flex;
        flex-direction: column;
        gap: 21px;
      }
    }
  }

  &-services {
    &__container {
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      gap: setSize(12);

      & > div {
        display: flex;
        justify-content: center;
        gap: setSize(40);
        margin-bottom: 12px;
        & > .link {
          border-bottom: 1px solid transparent;
          transition: color var(--transition), border-color var(--transition);
          &:hover {
            color: var(--blue100);
          }
          &.active {
            color: var(--blue100);
            border-color: var(--blue100);
          }
        }
      }

      & > .button {
        width: 100%;
      }
    }
  }

  &-table {
    width: 100%;
    &__container {
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 1px;
        height: 1px;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 10px 10px var(--blue100);
        border-radius: 10px;
        border-left: solid 0 transparent;
        background-color: transparent;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 10px 10px var(--gray20);
        border-radius: 10px;
        border-left: solid 0 transparent;
        background-color: transparent;
      }
    }

    tr {
    }

    th {
      font-size: inherit;
      height: calc(1.1764705882em + #{setSize(20)});
      padding-bottom: setSize(20);
      border-bottom: 1px solid var(--black40);
      &:not(:first-child) {
        padding-left: setSize(36);
      }
      &:first-child {
        width: 100px;
      }
      &:nth-child(2) {
        padding-left: calc(#{setSize(36)} + #{setSize(16)} + 24px);
      }
    }

    td {
      padding: setSize(20) 0;
      border-bottom: 1px solid var(--black40);
      &:not(:first-child) {
        padding-left: setSize(36);
      }

      svg {
        min-width: 24px;
        max-width: 24px;
        height: 24px;
      }

      .icon-plus {
        justify-content: flex-start;
      }

      &:first-child {
        width: 100px;
      }

      &:nth-child(2) {
        & > div {
          display: grid;
          gap: setSize(16);
          grid-template-columns: 24px 356px;
          & > span:last-child {
            max-width: 537px;
          }
        }
      }
    }
  }
}

@media #{$scale-media}, (min-width: 1441px) {
  .study {
    &__title {
      & > div:first-child {
        max-width: setSize(164);
      }
      padding-top: setSize(100);
      .heading {
        margin-top: 0;
      }
      hr {
        margin: setSize(111.5) 0;
      }
    }

    &__equipment-main {
      .text {
        margin-bottom: setSize(60);
        .text-anim {
          margin-top: setSize(50);
        }
      }

      &__buttons {
        padding-top: setSize(72);
        & > div:last-child {
          gap: setSize(24);
        }
      }
    }

    &-services {
      &__buttons {
        gap: setSize(24);
        & > div {
          justify-content: unset;
          gap: setSize(32);
          margin-bottom: 12px;
        }

        & > .button {
          width: fit-content;
        }
      }
    }

    &-table {
      td {
        &:nth-child(2) {
          & > div {
            grid-template-columns: 24px 1fr;
          }
        }
      }
    }
  }
}
